/* GRID */
.list {
  display: grid;
  width: 100%;
  margin: 15vh auto;
  grid-template-columns: repeat(4, auto);
}
/* ---------------- */

/* CARD */
.chapter {
  width: 22em;
  height: 12em;
  text-align: center;
  margin: auto;
  margin-bottom: 5em;
  border: 3px solid black;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 10px 10px 10px gray;
}

.chapter:hover {
  background-color: lavender;
}
/* ---------------- */

/* TESTO GROSSO */
.titolo {
  font-size: 1.5em;
  font-family: sans-serif;
}
/* ---------------- */

/* PULSANTI */
.pulsanti {
  max-height: 0;
  opacity: 0;
  transition: max-height 0.2s, opacity 0.5s;
}

.slides, .esercizi {
  width: 5em;
  height: 1.75em;
  font-size: 1.5em;
  font-weight: 500;
  border: 1px solid gray;
  border-radius: 15px;
}

.slides {
  background-color: lightgreen;
}

.esercizi {
  background-color: lightsalmon;
}

.chapter:hover .pulsanti {
  max-height: 20vh;
  opacity: 1;
  transition: max-height 1s, opacity 1s;
}

.esercizi:hover, .slides:hover {
  cursor: pointer;
}
/* ---------------- */

/* TESTO PICCOLO */
.didascalia {
  font-family: sans-serif;
  margin: 0;
  transition: opacity 0.5s;
}

.chapter:hover .didascalia {
  opacity: 0;
  transition: opacity 0.1s;
}
/* ---------------- */

@media only screen and (max-width: 1600px) {
  .list {
    grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 800px) {
  .list {
    grid-template-columns: auto;
  }
}
