/* GRID */
.grid {
  display: grid;
  width: 90%;
  margin: 20vh auto 0 auto;
  grid-template-columns: repeat(4, auto);
}
/* ---------------- */

/* CARD */
.card {
  max-width: 346px;
  max-height: 28em;
  text-align: center;
  margin: 0 auto;
  border: 3px solid black;
  border-radius: 30px;
  box-shadow: 10px 10px 10px gray;
  overflow: hidden;
  cursor: pointer;
  transition: max-height 0.5s;
}

.card:hover {
  max-height: 50em;
}
/* ---------------- */

/* IMMAGINE */
.icon {
  border-radius: 25px 25px 0 0;
}
/* ---------------- */

/* TESTO PICCOLO */
.didascalia {
  font-family: sans-serif;
  max-height: 0;
  opacity: 0;
  margin: 0;
  overflow: hidden;
  transition: max-height 0.5s, opacity 0.5s;
}

.card:hover .didascalia {
  max-height: 20vh;
  opacity: 1;
  transition: max-height 1s, opacity 0.5s;
}
/* ---------------- */

/* TESTO GROSSO */
.titolo {
  font-size: 1.5em;
  font-family: sans-serif;
  margin: 0;
  padding: 5px;
  border-top: 3px solid black;
}

.card:hover .titolo {
  background-color: indigo;
  color: white;
}
/* ---------------- */

@media only screen and (max-width: 1600px) {
  .grid {
    grid-template-columns: auto auto;
  }
  
  .card {
    margin-bottom: 5em;
  }
}

@media only screen and (max-width: 800px) {
  .grid {
    grid-template-columns: auto;
  }
}
