.logo {
    position: absolute;
    top: 50%; /* Sposta l'immagine al centro verticalmente */
    left: 16px; /* Imposta la distanza dal bordo sinistr */
    transform: translateY(-50%); /* Centra verticalmente */
    height: 50px; /* Imposta l'altezza (grandezza) */
}

.dropdown-menu {
    display: block; /* Nascondi il menu a discesa (default) */
    position: absolute;
    background-color: #26358c;
    padding: 10px;
    list-style-type: none; /* Rimuovi i punti elenco del menu a tendina */
    visibility: hidden; /* Nascondi il menu a tendina di default */
    opacity: 0; /* Imposta l'opacità del menu a tendina a 0 di default */
    max-height: 0; /* Imposta l'altezza massima del menu a tendina a 0 di default */
    overflow: hidden; /* Nascondi il contenuto in eccesso del menu a tendina */
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out, height 0.3s ease-in-out; /* Aggiungi una transizione per l'animazione */
}

.dropdown:hover .dropdown-menu {
    visibility: visible; /* Mostra il menu a tendina quando il puntatore del mouse è sopra l'elemento dropdown */
    opacity: 1; /* Imposta l'opacità del menu a tendina a 1 durante l'animazione */
    max-height: 150px; /* Imposta l'altezza massima desiderata per il menu a tendina */
}

body {
    margin: 0; /* Rimuove i margini predefiniti dal body (credo boh) */
}

header {
    position: relative; /* Perché si */
    background-color: #26358c;
    padding: 0; /* Rimuove il padding predefinito dall'header (mi fido) */
    height: 50px
}

ul.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #26358c; /* Imposta il colore dello sfondo dell'header */
    text-align: right;
}

ul.menu li {
    display: inline-block;
}

ul.menu li a {
    display: block;
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    font-size: 22px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/*SLIDE SHOW*/
.titolo1 {
  padding: 3%;
  text-decoration: none;
  color: #000000;
  font-size: 22px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container{
  padding: 3%;
}

.slide-wrapper{
  position: relative;
  max-width: 60%;
  margin: 0%;
}

.slider {
  display: flex;
  aspect-ratio: 16/9;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  /*x tells css to snap to the x axes*/
  /*mandatori is a sctrictness value that forces the behaviour to snap to the next value*/
  scroll-behavior: smooth;
  box-shadow: 0 1.5% 3% -0.75% hsla(0, 0%, 0%, 0.25);
  border-radius: 0.1%;
}

.slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}

.slider-nav {
  display: flex;
  column-gap: 5px;
  position: absolute;
  bottom: 3%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.slider-nav a {
  width: 10px;
  height:10px;
  border-radius: 50%;
  background-color: #ffffff;
  opacity: 0.75;
  transition: opacity ease 250ms;
}

.slider-nav a:hover{
  opacity: 1;
}

/*Css portfolio*/

* {
  transition: .33s ease all;
  box-sizing: border-box;
}
html {
  font-family: 'Questrial', sans-serif;
  box-sizing: border-box;
}
span {
  display: inline-block;
  width: 50px;
  height: 5px;
  background-color: #FF3434;
  margin-bottom: 30px;
}



div.main-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #2AADDE;
  margin:30px;
}
div.container-card {
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 30px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.45);

}

imag {
  width: 100%;
}
h1.h-portfolio {
  font-weight: 600;
  font-size: 36px;
  margin: 0 0 15px;
}
p.p-potfolio {
  font-weight: 300;
  line-height: 24px;
  margin: 0 0 30px 0;
}
a.link-portfolio {
  text-decoration: none;
  text-transform: uppercase;
  color: #FF3434;
  font-weight: bold;
  font-size: 14px;
  position: relative;
  display: inline-block;
  z-index: 1;
  padding: 5px;
  left: -5px;
}

div.imag-conarg {
  height: 300px;
  width: 100%;
  background: url(/img/portfolio/conarg.png);
  background-position: center;
  background-size: cover;
}
div.imag-krabs {
  height: 300px;
  width: 100%;
  background: url(/img/portfolio/krabs.png);
  background-position: center;
  background-size: cover;
}
div.imag-frantoio {
  height: 300px;
  width: 100%;
  background: url(/img/portfolio/frantoio.png);
  background-position: center;
  background-size: cover;
}


div.text-container-card {
  margin: 60px 45px 55px;
}
@media screen and (min-width: 768px) {
  div.container-card {
    flex-direction: row;
    width: 100%;
  }
div.imag {
    height: 420px;
    min-width: 360px;
  }
 div.text-container-card {
    margin: 0 60px;
    max-width: 660px;
  }
}
@media screen and (min-width: 1024px) {
  div.container-card {
    max-width: 1200px;
  }
}
