:root {
  --nav-height: 10vh;
  --footer-height: 15vh;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
}

*{
  box-sizing: border-box;
}

/* Footer */
footer {
  text-align: center;
  background-color: #293133;
  color: white;
  position: absolute;
  /* Footer at botton in the homepage
  bottom: -30vh;*/
  height: var(--footer-height);
  width: 100vw;
  max-width:100%;
}
footer a{
  color: white;
  text-decoration: none;
  max-height: var(--footer-height);
}

footer a:hover {
  color: #919bd1;
  text-decoration: none;
}

/* Navbar */
nav {
  width: 100%;
  position: static;
  top: 0;
  background-color: #26358c;
  z-index: 1;
}

.topnav {
  overflow: hidden;
  background-color: #26358c;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  height: var(--nav-height);
  padding-right: 16px;
  padding-left: 16px;
  text-decoration: none;
  font-size: 3vh;
  line-height: var(--nav-height);
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav #logoa:hover {
  background-color: transparent;
}

.topnav a.active {
  background-color: #919bd1;
  color: white;
}

.topnav .icon {
  display: none;
}

.logo {
  height: var(--nav-height);
}

#logoa {
  float: left;
  padding-left: 1vw;
  padding-right: 1vw;
}

@media screen and (max-width: 1080px) {
  .topnav a {
    display: none;
  }

  #logoa {
    display: block;
    padding: 0;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }

  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* Homepage */
.news { grid-area: news; }
.boh { grid-area: boh; }
.slideshow { grid-area: slideshow; }
.grid-container {
  display: grid;
  grid-template-areas:
    'slideshow news'
    'boh  news';
  background-color: #2196F3;
  max-width: 100%;
  gap:1vw;
  padding: 2vw;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-size: 30px;
}
.slideshow{
  width: 60vw;
}
.boh{
  width: 60vw;
}
.news{
  width: 34vw;
  min-height: 100vh;
}

/* Slideshow */
.slideshow {
  position: relative;
  height: auto;
}
.mySlides {
  display: none;
  border-radius: 30px;
  max-width: 60vw;
}
.mySlides img{
  border-radius: 30px;
}
.numbertext {
  color: #f2f2f2;
  font-size: 2vh;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}