/* GRID */
.grid {
    display: grid;
    grid-gap: 2.5vw;
    margin: 20vh 2.5vw 0 2.5vw;
    grid-template-columns: repeat(3, auto);
  }
  /* ---------------- */
  
  /* CARD */
  .card {
    width: 30vw;
    height: 28em;
    position: relative;
    margin: 0 auto;
    border: 3px solid black;
    border-radius: 30px;
    box-shadow: 10px 10px 10px gray;
    overflow: hidden;
    cursor: pointer;
  }
  /* ---------------- */
  
  /* IMMAGINE */
  .book_cover {
    top:0;
    height: 406px;
    width: 30vw;
    position: absolute;
    border-radius: 25px 25px 0 0;
    transition: filter 0.5s;
  }
  
  .card:hover .book_cover {
    filter: blur(2px) brightness(50%);
  }
  /* ---------------- */
  
  /* TESTO PICCOLO */
  .didascalia {
    font-family: sans-serif;
    font-size: 1.5em;
    position: absolute;
    color: white;
    text-align: center;
    padding: 0 5%;
    opacity: 0;
    margin: 0;
    overflow: hidden;
    z-index: 10;
    transition: padding 0.5s, opacity 0.5s;
  }
  
  .card:hover .didascalia {
    opacity: 1;
    padding: 20% 5%;
    transition: padding 0.5s, opacity 0.5s;
  }
  /* ---------------- */
  
  /* TESTO GROSSO */
  .titolo {
    font-size: 1.5em;
    font-family: sans-serif;
    text-align: center;
    margin: 406px 0 0 0;
    padding: 5px;
    border-top: 3px solid black;
  }
  
  .card:hover .titolo {
    background-color: #26358c;
    color: white;
  }
  /* ---------------- */
  
  @media only screen and (max-width: 1600px) {
    .grid {
      grid-template-columns: auto auto;
      
      grid-gap: 0;
    }
    
    .card {
      margin-bottom: 5em;
    }
  }
  
  @media only screen and (max-width: 1200px) {
    .grid {
      grid-template-columns: auto;
    }
    .card{
      width: 90vw;
    }
    .book_cover{
      width: 90vw;
    }
  }
  